# Flow_adapter_java

./: .copilot.json  .gitignore  ARCHITECTURE.md  README.md  pom.xml  run-example.bat  run-example.sh  run.sh
.github/instructions/: .copilot.json  CONTEXT.md  ROADMAP.md
flow-adapter/: pom.xml
flow-adapter/src/main/java/com/flow/adapter/: FlowPlugin.java  GraphExporterJson.java  ScanCommand.java
flow-adapter/src/main/java/com/flow/adapter/Model/: Edge.java  GraphModel.java  GraphModelConverter.java  Node.java  SignatureNormalizer.java  UnifiedGraphModel.java
flow-adapter/src/main/java/com/flow/adapter/scanners/: JavaSourceScanner.java  MethodCallAnalyzer.java  SourceCodeAnalyzer.java
flow-adapter/src/main/java/com/flow/adapter/util/: ConfigLoader.java  PackageUtil.java  SignatureUtil.java
flow-adapter/src/main/resources/: logback.xml
flow-adapter/src/test/java/com/flow/: AppTest.java
flow-kafka-plugin/: pom.xml
flow-kafka-plugin/src/main/java/com/flow/: App.java
flow-kafka-plugin/src/main/java/com/flow/plugin/kafka/: KafkaPlugin.java  KafkaScanner.java
flow-runner/: dependency-reduced-pom.xml  pom.xml
flow-runner/src/main/java/com/flow/runner/: Main.java
flow-spring-plugin/: pom.xml
flow-spring-plugin/src/main/java/com/flow/: App.java
flow-spring-plugin/src/main/java/com/flow/plugin/spring/: SpringEndpointPlugin.java  SpringEndpointScanner.java
flow-spring-plugin/src/test/java/com/flow/: AppTest.java
sample/greens-order/: pom.xml
sample/greens-order/src/main/java/com/greens/order/config/: KafkaProducerConfig.java
sample/greens-order/src/main/java/com/greens/order/core/: KafkaTemplateStub.java  OrderService.java  PaymentService.java
sample/greens-order/src/main/java/com/greens/order/messaging/: OrderConsumer.java
sample/greens-order/src/main/java/com/greens/order/web/: OrderController.java
sample/greens-order/src/main/resources/: application.properties  flow.properties
src/main/java/com/flow/adapter/: GraphExporterJson.java  ScanCommand.java
src/main/java/com/flow/adapter/Model/: GraphModel.java
src/main/java/com/flow/adapter/runner/: Main.java
src/main/java/com/flow/adapter/scanners/: JavaSourceScanner.java  KafkaScanner.java  SpringEndpointScanner.java
src/main/java/com/flow/adapter/util/: ConfigLoader.java  SignatureUtil.java  VisibilityUtil.java
